<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учетные данные</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 860px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .message-box {
            border: 1px solid #d3d3d3;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Удаление учетных данных</h1>
    <div class="message-box">
        <h2>Здравствуйте, {{ username }}!</h2>
        <p>Ваши учетные данные были удалены.</p>
        <p>Если это произошло ошибочно, свяжитесь со службой поддержки.</p>
        <div class="footer">
            <p>С уважением, Администрация сайта.</p>
        </div>
    </div>
</div>
</body>
</html>